{
    "name": "@pomdtr/smallweb",
    "version": "0.1.0",
    "exports": "./smallweb.ts",
    "imports": {
        "deno-vm": "npm:deno-vm@0.12.0",
        "@std/dotenv": "jsr:@std/dotenv@0.224.0",
        "@std/fs": "jsr:@std/fs@0.224.0",
        "@std/path": "jsr:@std/path@0.224.0",
        "@std/http": "jsr:@std/http@0.224.0",
        "@std/encoding": "jsr:@std/encoding@0.224.0",
        "cliffy": "jsr:@cliffy/command@1.0.0-rc.4"
    }
}
