{
    "$schema": "../../schemas/config.schema.json",
    "domain": "smallweb.localhost",
    "openauth.issuer": "https://auth.smallweb.localhost",
    "apps": {
        "ls": {
            "admin": true,
            "private": true,
            "additionalDomains": [
                "custom-domain.localhost"
            ]
        }
    }
}
