{
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers-community/features/deno:1": {},
		"ghcr.io/devcontainers-extra/features/caddy:1": {}
	}
}
