{
    "$schema": "../../schemas/config.schema.json",
    "domain": "smallweb.live",
    "apps": {
        "example-cron": {
            "crons": [
                {
                    "schedule": "* * * * *",
                    // ceci est un test
                    "args": []
                }
            ]
        }
    }
}
