{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate CLI Docs",
            "type": "shell",
            "command": "smallweb docs > docs/src/reference/cli.md",
        },
        {
            "label": "go generate",
            "type": "shell",
            "command": "go generate ./...",
        }
    ]
}
